
upstream test {
	server localhost:7070 ;
	server localhost:9090 ;
}



server {
    listen       80;
    server_name  localhost;

    location / {
	proxy_pass http://test;
    }
}


server {
	listen 707;
	server_name localhost;

	location / {
		root /var/www/;
		index index.php;
	}
	location ~ \.php$ {
		root /var/www/;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME	/var/www$fastcgi_script_name;
		include	fastcgi_params;
	}
}
server {
	listen 909;
	server_name localhost;

	location / {
		root /var/www/;
		index index.php;
	}
	location ~ \.php$ {
		root /var/www/;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME	/var/www$fastcgi_script_name;
		include	fastcgi_params;
	}
}
